# 连接MYSQL数据库的配置文件 (注：等号的前后不要写空格)
# 驱动名
#jdbcName=com.mysql.cj.jdbc.Driver (注意：若此处使用的是MYSQL8.0.19版本 需要加上cj)
jdbcName=com.mysql.jdbc.Driver
# 数据库连接 （db_lbj_note是数据库的名称）
# 注意：换行要加上 '\'dbUrl=jdbc:mysql://localhost:3306/db_lbj_note?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
dbUrl=jdbc:mysql://localhost:3306/db_lbj_note?\
useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
# 数据库的连接账号
dbName=root
# 数据库的连接密码
dbPwd=123456