### 设置###stdout（定义两个输出端 D、E 和 stdout）
log4j.rootLogger = all,D,E,stdout

### 输出信息到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=D://Java_Project/project_note/log4j/Debug_logs###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender 
# 日志输出到文指定件位置（默认是追加的方式）
log4j.appender.D.File = D://Java_Project/project_note/log4j/Debug_logs
# 是否在原日志基础上之追加输出日志
log4j.appender.D.Append = true
# DEBUG 以上级别输出 Threshold，入口， 临界值
log4j.appender.D.Threshold = DEBUG
# 设置输出样式，样式为：PatternLayout
log4j.appender.D.layout = org.apache.log4j.PatternLayout 
# 日志输出信息格式（文件滚动日期格式）
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ][ %p ] %m%n

### 输出ERROR 级别以上的日志到=E://Java_Project/project_note/log4j/Error_logs ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =E://Java_Project/project_note/log4j/Error_logs
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ][ %p ]
